# node env
NODE_ENV=
PORT=

# Vetor integration

VETOR_API_SECRET=
VETOR_API_URL=
VETOR_API_PREFIX_KEY=

# woocommerce integration
WOOCOMMERCE_KEY=
WOOCOMMERCE_SECRET=
WOOCOMMERCE_URL=

# FILIAL LUITA
CD_FILIAL=
CGC_FILIAL=
JWT_SECRET_KEY=

# serp integration

SERP_API_SECRET_KEY=
SERP_API_URL=

# mongo env
MONGO_DATABASE=
MONGO_USER=
MONGO_HOST=
MONGO_PASSWORD=

#mysql env
MYSQL_DB=
MYSQL_USER=
MYSQL_HOST=
MYSQL_PASSWORD=